# BasicStudy

./: README.md
DemoApp/: DemoApp.sln
DemoApp/DemoApp/: Program.cs
LoadingSpinnerControl/: LoadingBox.cs
SuperBankApp/: SuperBankApp.sln
SuperBankApp/SuperBankApp/: Program.cs
SuperBankApp/SuperBankApp/Model/: BankAccount.cs  Transaction.cs
WpfApp/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Settings.cs  WpfApp.csproj
WpfApp/Command/: WpfCommand.cs
WpfApp/Common/: GlobalModel.cs  LoadingBox.cs  PasswordBoxHelper.cs  Utils.cs
WpfApp/DataBase/: SQLiteDbHelper.cs
WpfApp/Model/: Category.cs  Product.cs  ProductContext.cs  User.cs  WpfContext.cs
WpfApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WpfApp/Style/: StyleDictionary.xaml
WpfApp/UserControls/: UserControlDemo.xaml  UserControlDemo.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlRole.xaml  UserControlRole.xaml.cs  UserControlSQLiteDb.xaml  UserControlSQLiteDb.xaml.cs  UserControlUser.xaml  UserControlUser.xaml.cs
WpfApp/UserControls/LoadingSpinner/: LoadingSpinner1UC.xaml  LoadingSpinner1UC.xaml.cs  LoadingSpinner2UC.xaml  LoadingSpinner2UC.xaml.cs  LoadingSpinner3UC.xaml  LoadingSpinner3UC.xaml.cs  LoadingSpinner4UC.xaml  LoadingSpinner4UC.xaml.cs  LoadingSpinner5UC.xaml  LoadingSpinner5UC.xaml.cs
WpfApp/View/UserView/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
WpfApp/ViewModel/: BaseViewModel.cs  ItemMenu.cs  SubItem.cs
WpfApp/ViewModel/Login/: LoginViewModel.cs
